/**
 * @author DennyFly
 * @since 2021/10/18 16:46
 * 双向链表对比单向链表删除元素的优势：
 * 1.单向链表需要循环遍历拿到前驱节点，而双向链表可以直接获取；
 * 2.如果要在某个节点前插入新节点，单向链表需要循环获取前驱节点，双向链表不需要；
 * 3.有序链表的按值查找，双向链表支持对比大小决定是向前查找还是向后查找（平均只需要查找一半的元素）；
 *
 * 使用双向链表的数据结构
 * LinkedHashMap
 *
 * 链表的其它缺点
 * 1.如果频繁的插入、删除会造成内存随便，在java中就会造成频繁GC；
 */
package top.dennyfly.datastructure.L04_LinkedList;